# Discord-Bot

./: .gitignore  Procfile  pom.xml
src/: Commands.java  DiscordBot.java
src/Commands/: ReactionCommands.java  TextCommands.java
src/MainFiles/: DiscordBot.java
src/Music/: Join.java
src/main/java/AudioHandlers/: AudioPlayerSendHandler.java  AudioSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/Commands/: AnimeCommands.java  AudioPlayerSendHandler.java  AudioSendHandler.java  CommandHub.java  GuildMusicManager.java  LeagueCommands.java  MusicCommands.java  PlayerManager.java  RedditCommands.java  TextCommands.java  TrackScheduler.java  UrbanDictionaryCommands.java
src/main/java/Handlers/: AudioPlayerSendHandler.java  AudioSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/MainFiles/: DiscordBot.java
src/main/java/UrbanAPI/: UrbanAPI.java  UrbanException.java  UrbanList.java  UrbanResponse.java
src/main/java/gnu/trove/: Version.java
src/main/java/gnu/trove/function/: TObjectFunction.java
src/main/java/gnu/trove/impl/: PrimeFinder.java
src/main/java/gnu/trove/impl/hash/: THash.java  THashIterator.java  THashPrimitiveIterator.java  TObjectHash.java  TPrimitiveHash.java
src/main/java/gnu/trove/iterator/: TPrimitiveIterator.java
src/main/java/gnu/trove/list/: TLinkableAdapter.java
src/main/java/gnu/trove/list/linked/: TLinkedList.java
src/main/java/gnu/trove/map/hash/: THashMap.java
src/main/java/gnu/trove/procedure/: TObjectObjectProcedure.java
src/main/java/gnu/trove/procedure/array/: ToObjectArrayProceedure.java
